# JavaPersistence_self

./: pom.xml
src/main/java/io/namoosori/jpa/: CustomerJpaExam.java
src/main/java/io/namoosori/jpa/entity/: Customer.java  Major.java  Student.java
